* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  color: white;
  text-align: center;
  align-items: center;
  background: #5c258d;
  background: linear-gradient(
    180deg,
    #4389a2,
    #5c258d
  ); /* Gradient gör bara en blandning med två eller flera färger */
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: auto;
}

/* Bilder inom alla filer*/
.bild {
  height: 300px;
  width: 300px;
  border-radius: 150px;
  border: 5px white solid;
  align-items: center;
  margin-top: 25px;
}
.instagram_icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  top: 127px;
  left: 870px;
}
.facebook_icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  top: 180px;
  left: 870px;
  margin-left: 10px;
  margin-right: 10px;
}
.gmail_icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  top: 290px;
  left: 875px;
}
.Bild_css_upg1 {
  position: relative;
  left: 700px;
  bottom: 5px;
  height: 350px;
  width: 350px;
  border: 1px white solid;
}
#flexbox_uppgift_bild {
  position: relative;
  left: 700px;
  bottom: 5px;
  height: 350px;
  width: 350px;
  border: 1px white solid;
}
.about_me_bild {
  background-size: contain;
  height: 200px;
  width: auto;
}
/*Slut på bilder här */

/* Javascript menu button/submenu */
.menu_dropdown {
  background-color: blueviolet;
  color: white;
  padding: 20px;
  padding-left: 200px;
  padding-right: 200px;
  border-color: white;
  border-radius: 5px;
}
#submenu_1 {
  display: none;
  border-radius: 5px;
}
#submenu_1 .list1 {
  display: grid;
  grid-template-rows: 1fr;
  padding-top: 10px;
}
#submenu_1 .list2 {
  display: grid;
  grid-template-rows: 1fr;
}
#submenu_1 .list3 {
  display: grid;
  grid-template-rows: 1fr;
}
#submenu_2 {
  display: none;
  border-radius: 5px;
}
#submenu_2 .list4 {
  display: grid;
  grid-template-rows: 1fr;
  padding-top: 10px;
  padding-bottom: 0px;
}
#submenu_2 .list5 {
  display: grid;
  grid-template-rows: 1fr;
  padding: 10px;
}
#submenu_2 .list6 {
  display: grid;
  grid-template-rows: 1fr;
}
#btn_group_java .button_submenu_1 {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: blueviolet;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer; /* Byter din crosshair när du drar musspekaren över knapppen*/
  margin-bottom: 20px;
  border-radius: 5px;
}
.button_submenu_2 {
  padding-left: 228px;
  padding-right: 228px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: blueviolet;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.button_submenu_1 {
  position: sticky;
  top: 0;
}
/* Javascript menu/button slut här */

/* Animation */
span {
  display: inline-block;
  font-weight: bolder;
  animation: mover 1s linear infinite;
}
@keyframes mover {
  0% {
    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
  }
  50% {
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    transform: translateY(5px);
  }
  100% {
    text-shadow: 0 0 30px rgba(0, 0, 0, 0);
  } /* Denna keyframes bestämmer vad som händer när den börjar, när hela processen är 50% klar och sist när den är klar */
}
span:nth-child(1) {
  animation-delay: 0.5s;
} /* Denna tagg visar att något har en spännvidd som sträcker sig över dess underelement. */
span:nth-child(2) {
  animation-delay: 1s; /* Animation-delay gör det som står dvs gör en delay på animationen så att den inte börjar direkt utan efter antal s */
}
span:nth-child(3) {
  animation-delay: 1.5s;
}
span:nth-child(4) {
  animation-delay: 2s;
}
span:nth-child(5) {
  animation-delay: 2.5s;
}
span:nth-child(6) {
  animation-delay: 3s;
}
span:nth-child(7) {
  animation-delay: 3.5s;
}
/* Animation slut här*/

/* Main menu buttons */
.menu_list .button {
  background-color: blueviolet;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
.menu_list .button:hover {
  background-color: rgb(49, 14, 73);
}
/* Main menu buttons slut här */

.mobile-menu {
  /* Don't show the mobile menu bar in normal modes */
  display: none;
}

.icon-hamburger {
  --btn-hamburger: var(--fg-clr-white);

  width: 20px;
  object-fit: cover;
  z-index: 9999;
}

.icon-hamburger .line {
  /* Morph hamburger button to open/close states */
  transition: rotate 200ms 0ms ease-in, transform 200ms 200ms ease-in,
    opacity 0ms 200ms;

  transform-origin: center;
}

.icon-hamburger.morphToClose .line {
  transition: rotate 200ms ease-in 200ms, transform 200ms ease-in,
    opacity 0ms 200ms;

  transform-origin: center;
}

.icon-hamburger.morphToClose .top {
  transform: translateY(20px);
  rotate: 45deg;
}

.icon-hamburger.morphToClose .middle {
  opacity: 0;
}

.icon-hamburger.morphToClose .bottom {
  transform: translateY(-20px);
  rotate: -45deg;
}

/* link styling */
.mobile-link {
  color: white;
}

.mobile-link:visited {
  color: white;
}

@media (max-width: 35em) {
  /* Mobile view */
  .mobile-menu {
    appearance: none;
    border: none;
    background: none;
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transform-origin: center;
  }

  .mobile-menu__button__line {
    width: 2rem;
    height: 2px;
    background: white;
    transform-origin: center;
    transition: translate 0.2s ease-in-out 0.2s, opacity 0.2s ease-in-out,
      rotate 0.2s ease-in-out;
  }

  .show .mobile-menu__button__line {
    transform-origin: center;
    transition: translate 0.2s ease-in-out, opacity 0.2s ease-in-out 0.2s,
      rotate 0.2s ease-in-out 0.2s;
  }

  .show .mobile-menu__button__line:nth-child(1) {
    rotate: 45deg;
    translate: 0 0.5rem;
  }

  .show .mobile-menu__button__line:nth-child(2) {
    opacity: 0;
  }

  .show .mobile-menu__button__line:nth-child(3) {
    rotate: -45deg;
    translate: 0 -0.5rem;
  }

  .menu_list {
    display: none;
  }

  .menu_list.show {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
  }

  .menu_list.show a {
    padding: 0.2rem 0.5rem;
  }

  .main-header {
    display: none;
  }

  .mobile-menu__title {
    color: white;
  }

  .primary-navigation {
    position: fixed;
    inset: 35px 0 0 10%;
    background: white;
    padding: min(5vh, 10rem);
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
  }

  .primary-navigation__links {
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
  }

  .primary-navigation.open {
    transform: translateX(0%);
  }

  .btn-hamburger {
    display: flex;
    background: transparent;
    border: 0;
  }

  li .nav-link:active {
    background: var(--link-clr-active);
    color: var(--fg-clr-white);
    box-shadow: none;
  }

  .nav-link:hover {
    background: var(--link-clr-hover);
    color: var(--fg-clr-white);
    box-shadow: none;
  }
}
