/******************************
 CSS history
*******************************/

/* global styling */

:root {
  --fg-clr-normal: #111;
  --fg-clr-gray: #3a3a3a;
  --fg-clr-link: rgb(41, 142, 201);
  --fg-clr-accent: rgb(0, 166, 255);
  --fg-clr-white: #fff;

  --bg-clr-header: rgb(15, 51, 231);
  --bg-clr-blue: rgb(208, 215, 253);
  --bg-clr-offwhite: whitesmoke;

  --line-clr-black: #111;

  --img-width-small: 180px;
  --img-width-medium: 340px;
  --img-width-full: 100%;

  --padding-tight: 0.4rem;
  --padding-normal: 5em;

  --ft-weight-400: 400;
}

html {
  scroll-behavior: smooth;
}
*,
*::before,
*::after {
  font-family: "Titillium Web", sans-serif;
  margin: 0;
  font-weight: var(--ft-weight-400);
}

body {
  background: var(--bg-clr-offwhite);
}

.header {
  margin: 0;
  background: var(--bg-clr-header);
}

.primary-navigation {
  width: 100%;
  top: 0;
  position: sticky;
  background: var(--bg-clr-blue);
  height: 2rem;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 999;
}

.primary-navigation__links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  font-size: 23px;
}

.main-content {
  grid-gap: 20px;
  width: 60%;
  margin-inline: auto;
  background: var(--bg-clr-offwhite);
  padding: 10px;
}

.main-content__history {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.grid-col-span-2 {
  grid-column: span 2;
}

.footer {
  background: var(--bg-clr-blue);
}

/* image styling */

.inline-image {
  object-fit: cover;
}

.inline-image-small {
  width: var(--img-width-small);
}

.inline-image-medium {
  width: var(--img-width-medium);
}

.inline-image-full {
  width: var(--img-width-full);
}

/* text styling */

.header-caption {
  margin: 0;
  padding: 35px;
  color: var(--fg-clr-white);
  text-align: center;
}

p {
  padding: var(--padding-tight);
  color: var(--fg-clr-gray);
}

/* link styling */

a {
  text-decoration: none;
}

.nav-link a {
  color: var(--fg-clr-link);
  transition: all ease 0.5s;
}

.nav-link:visited {
  color: var(--fg-clr-link);
}

.nav-link:hover {
  text-decoration: underline;
  color: var(--fg-clr-accent);
  color: beige;
  transform: scale(1, 2);
}

/* compability & responsiveness */

.txt {
  position: relative;
  bottom: 1px;
  left: 92px;
  word-spacing: 14rem;
}

.arrow {
  position: relative;
  bottom: 45px;
  left: 190px;
}

.arrow2 {
  position: relative;
  bottom: 55px;
  left: 190px;
}

.list-style1 a {
  letter-spacing: 0.1rem;
  transition: all ease 0.1s;
}
.list-style1:hover {
  transform: scale(1.15);
}

.main-content_hist {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  height: 40px;
  padding: 0.75rem;
  background-color: red;
  translate: 0 -100%;
  transition: translate 150ms ease-in-out;
}
.main-content_hist:focus {
  translate: 0;
}

body {
  background-color: tan;
}

@media screen and (max-width: 992px) {
  .main-content__history {
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .main-content__history {
    display: block;
  }
}

.email_form {
  display: grid;
  column-span: 1fr;
}

#msg {
  resize: none;
  height: 100px;
}
